<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h1{
            color: #1e4e5f;
        }
        /* h1:hover{ */
            color: rgb(151, 28, 28);
            background-color: blueviolet;
        }
        /* input:focus{ */
            color: aqua;
            /* padding: 12px; */
            outline: 0px;
            border-radius: 12px ;
            border: 5px solid chocolate;
        }
        /* a:visited { */
            color: brown;
        }
        /* li::first-letter{ */
            color: #861919;
        }
        /* li:first-child{ */
            color: #861919;
        }
        /* li:last-child{ */
            color: chartreuse;
        }
        li:nth-child(2n){
            background-color: aqua;
        }
        input:focus{
            color: #800606;
            outline: 0cap;
            padding: 10px;
            border: 2px solid chartreuse;
        }
        a:visited{
            background-color: aqua;
            color: aqua;
        }
    </style>
</head>
<body>
    <div>
        <h1>My name is rohul amin</h1><br>
        <input type="text" placeholder="name"><br><br>
        <input type="email" name="" id="" placeholder="gmail"><br>
        <a href="https://fontawesome.com/"> font</a><br>
        <a href="https://www.youtube.com/">you</a><br>
        <a href="https://www.youtube.com/">tube</a><br>
        <a href="https://github.com/"> git</a><br><a href="https://www.wikipedia.org/">wikipedia</a>
        <div>
            <li>rohul</li>
            <li>siyam</li>
            <li>asif</li>
            <li>mamun</li>
            <li>rakib</li>
        </div>
        <div>
            <input type="name"><br>
            <input type="email" name="" id=""><br>
            <input type="datetime-local" name="" id=""><br>
            <a href="https://www.wikipedia.org/">wikipedia</a><br>
            <a href="https://fontawesome.com/">font</a>

        </div>

    </div>
</body>
</html>