<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img-content{
            margin: 500px 130px;
        }
        .lady-gift-box{
            position: relative;
            width: 100%;
            justify-content: end;
        }
        .lady{
            position: absolute;
            display: flex;
            top: -33%;
            left: 71.69%;
        }
         
        .gop-44{
            position: absolute;
            left: -37%;
            top: 20%;
        }
        .gift{
            width: 50%;
            margin-bottom: -226px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="img-content">
       <div class="lady-gift-box">
        <div class="gift-box">
            <img class="gift" src="image/Group 75.png" alt="">
        </div>   
            <div class="lady">
                <div>
                    <img class="gop-44" src="image/Group 44.png" alt="">
                </div>
                <div>
                    <img class="bedi" src="image/Rectangle 1.png" alt="">
                </div>
            </div>
           
       </div>
       <img class="rect-2" src="image/Rectangle 2.png" alt="">
    </div>
</body>
</html>